{
  "position": "top",
  "modules-left": [
    "custom/power",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "pulseaudio",
    "group/connectivity",
    "clock",
    "custom/notifications"
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "spacing": 8
  },
  "hyprland/language": {
    "format": "<span size='12000'>{short}</span>",
    "tooltip": true
  },
  "custom/notifications": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "interval": 2,
    "on-click": "dunstctl history-pop",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl set-paused toggle",
    "tooltip": true
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/powermenu.sh"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "",
    "format-disabled": "",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "on-click": "blueman-manager",
    "interval": 5
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "  {ifname}\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}\nSSID: {essid} ({signalStrength}%)\n\n{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}\n\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  }
}

