################
### MONITORS ###
################

# https://wiki.hypr.land/Configuring/Monitors/
# monitor=,preferred,auto,auto # Default monitor config
monitor = DP-4, 2560x1440@120, 3840x0, 1, transform,3
monitor = DP-5, 3840x2160@120, 0x0, 1 

workspace=1,monitor:DP-5
workspace=2,monitor:DP-4

###################
### MY PROGRAMS ###
###################
# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

# Applications
#exec-once = hyprpanel
exec-once = waybar
exec-once = hyprpaper & hypridle
exec-once = easyeffects --gapplication-service
exec-once = syncthing
exec-once = streamcontroller -b
exec-once = /usr/bin/pypr

# Clear cliphis
exec-once = cliphist wipe
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Move to worksspace 1 after login
exec-once = hyprctl dispatch workspace 1

# Ensure that we launch steam games using xwayland on the correct monitor
exec-once = xrandr --output DP-2 --primary

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Variables/

# Cursor
env = XCURSOR_THEME,Bibata-Original-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Original-Ice
env = HYPRCURSOR_SIZE,24

# Nvidia (from hyprland wiki)
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Additional Nvidia for enabling Gsync
# misc {
#   vrr = 1 # Enable variable refresh rate
# }

# HyprShot
env = HYPRSHOT_DIR,/home/naga/Pictures/Screenshots

##############
### TILING ###
##############

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
  new_status = master
}

###############
### Sources ###
###############

source = $HOME/.config/hypr/nord.conf # Theme
source = $HOME/.config/hypr/keybinds.conf # Keybinds
source = $HOME/.config/hypr/looks.conf # look and feel
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/windowrules.conf


