#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general
general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2


  # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
  col.active_border = $nord8 $nord10 45deg
  col.inactive_border = $nord1
  
  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = false

  # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
  allow_tearing = false
  layout = dwindle
  col.inactive_border = rgba(0,0,0,0)  # Make inactive borders fully transparent
}
# See https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
  rounding = 2
  # Change transparency of focused and unfocused windows
  active_opacity = 1.0
  inactive_opacity = 1.0
  shadow {
    enabled = false
    range = 4
    render_power = 3
    color = $nord0
  }
  # https://wiki.hypr.land/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
  enabled = yes
  # Default animations, see https://wiki.hypr.land/Configuring/Animations/ for more
  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1
  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 1.94, almostLinear, fade
  animation = workspacesIn, 1, 1.21, almostLinear, fade
  animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
  force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# https://wiki.hypr.land/Configuring/Variables/#group
group {
  col.border_active = $nord8 $nord10 45deg
  col.border_inactive = $nord1
  drag_into_group = 2
  # Groupbar settings
  # https://wiki.hypr.land/Configuring/Variables/#groupbar
  groupbar {
    font_family = "Hack Nerd Font"
    font_size = 16
    gaps_in = 3
    gaps_out = 3
    enabled = true
    gradients = true
    height = 30
    indicator_height = 0
    round_only_edges = false
    gradient_round_only_edges = false
    rounding = 0
    gradient_rounding = 3
    stacked = false
    col.active = $nord10
    col.inactive = $nord1
    # Per-window title styling inside the group
    # text_color            = 0xffffffff        # active window in the group
    # text_color_inactive   = 0xffa0a0a0        # other tabs in the group
    font_weight_active    = bold
    font_weight_inactive  = normal
  }
}
