unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s # Set the (leader)prefix to C-s
set -g base-index 1 # Set the base index for windows to 1 instead of 0
set -g renumber-windows on # enable renumbering of windows
set -g mouse on # Enable mouse support
set-option -g status-position top # Set the status bar to the top of the screen

# Vim motion
set -g mode-keys vi # Set vi mode for copy mode (use leader [ to enter copy mode)
bind-key -T copymode-vi 'v' send -X begin-selection
bind-key -T copymode-vi 'y' send -X copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# sessionx and requirements
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'
set -g @sessionx-filter-current 'false'
set -g @sessionx-x-path '/home/naga/github'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-bind-kill-session 'alt-x'

# Set resurecction setttings
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on' 
set -g @continuum-restore 'on'

# Continuum settings (optional)
set-option -g @continuum-restore 'on' # Automatically restore tmux environment on server start

# Resize binding
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# fix hyperlinks in tmux
set -as terminal-features 'xterm*:hyperlinks'

# Image handling
set -g allow-passthrough on
set -g visual-activity off

# Ensure Clipboard
set -s set-clipboard on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
